sonar.projectKey=4bb3fdbe208df378d6544194e9515daba5c9c330
sonar.organization=Maksim

sonar.modules=backend,frontend

backend.sonar.projectName=Task Manager Backend
backend.sonar.sources=backend/task-manager/src/main/java
backend.sonar.tests=backend/task-manager/src/test/java
backend.sonar.coverage.jacoco.xmlReportPaths=backend/task-manager/target/site/jacoco/jacoco.xml
backend.sonar.java.binaries=backend/task-manager/target/classes

frontend.sonar.projectName=Task Manager Frontend
frontend.sonar.sources=frontend/src
frontend.sonar.tests=frontend/src
frontend.sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/target/**